<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="store.html"><img id='logo' src = "images/frosted-cookie.jpg">Home</a></li>
        <li><a href="sales.html">Sales Data</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

    <body>
      <Title>Pat's Salmon Cookies</Title>
      <h1>Pat's Salmon Cookies</h1>
      <img src = "images/salmon.png">
      <div id="about">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. 
          A cras semper auctor neque vitae tempus quam pellentesque. Sed faucibus turpis 
          in eu mi bibendum. Volutpat commodo sed egestas egestas fringilla phasellus 
          faucibus scelerisque. Enim nec dui nunc mattis enim. Viverra nibh cras pulvinar mattis 
          nunc sed blandit. Sagittis id consectetur purus ut faucibus pulvinar. Vulputate ut 
          pharetra sit amet aliquam id. Pretium nibh ipsum consequat nisl vel pretium lectus 
          quam id. Est lorem ipsum dolor sit amet. 
        </p>
      </div>
      <img src = "images/fish.jpg">
      
      <footer>
        <p>
          <strong>Location:</strong> 123 Fake Street, Seattle WA 12345<br>
          <strong>Hours Open:</strong> 6AM - 7PM
        </p>

      </footer>
      <script src = "app.js"></script>
    </body>
</html>